/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-PlatformerGame-0970.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Code\unreal\PlatformerNetworkGame\PlatformerGame\Intermediate\Build\Win64\PlatformerGameEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Code\unreal\PlatformerNetworkGame\PlatformerGame\Intermediate\Build\Win64\UE4Editor\Development\PlatformerGame\BaseCharacter.cpp.obj"
"D:\Code\unreal\PlatformerNetworkGame\PlatformerGame\Intermediate\Build\Win64\UE4Editor\Development\PlatformerGame\PlatformerGame.cpp.obj"
"D:\Code\unreal\PlatformerNetworkGame\PlatformerGame\Intermediate\Build\Win64\UE4Editor\Development\PlatformerGame\PlatformerGameGameModeBase.cpp.obj"
"D:\Code\unreal\PlatformerNetworkGame\PlatformerGame\Intermediate\Build\Win64\UE4Editor\Development\PlatformerGame\BaseCharacter.gen.cpp.obj"
"D:\Code\unreal\PlatformerNetworkGame\PlatformerGame\Intermediate\Build\Win64\UE4Editor\Development\PlatformerGame\PlatformerGame.init.gen.cpp.obj"
"D:\Code\unreal\PlatformerNetworkGame\PlatformerGame\Intermediate\Build\Win64\UE4Editor\Development\PlatformerGame\PlatformerGameGameModeBase.gen.cpp.obj"
"D:\Code\unreal\PlatformerNetworkGame\PlatformerGame\Intermediate\Build\Win64\UE4Editor\Development\PlatformerGame\Default.rc2.res"
/OUT:"D:\Code\unreal\PlatformerNetworkGame\PlatformerGame\Intermediate\Build\Win64\UE4Editor\Development\PlatformerGame\UE4Editor-PlatformerGame-0970.lib"
/INCLUDE:IMPLEMENT_MODULE_PlatformerGame