/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-PlatformerGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Piang\UnrealEngineProject\PlatformerNetworkGame\PlatformerGame\Intermediate\Build\Win64\PlatformerGameEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.NoUndef.h.obj"
"E:\Piang\UnrealEngineProject\PlatformerNetworkGame\PlatformerGame\Intermediate\Build\Win64\UE4Editor\Development\PlatformerGame\BaseCharacter.cpp.obj"
"E:\Piang\UnrealEngineProject\PlatformerNetworkGame\PlatformerGame\Intermediate\Build\Win64\UE4Editor\Development\PlatformerGame\Fireball.cpp.obj"
"E:\Piang\UnrealEngineProject\PlatformerNetworkGame\PlatformerGame\Intermediate\Build\Win64\UE4Editor\Development\PlatformerGame\Pickup.cpp.obj"
"E:\Piang\UnrealEngineProject\PlatformerNetworkGame\PlatformerGame\Intermediate\Build\Win64\UE4Editor\Development\PlatformerGame\Pickup_Coin.cpp.obj"
"E:\Piang\UnrealEngineProject\PlatformerNetworkGame\PlatformerGame\Intermediate\Build\Win64\UE4Editor\Development\PlatformerGame\Pickup_heart.cpp.obj"
"E:\Piang\UnrealEngineProject\PlatformerNetworkGame\PlatformerGame\Intermediate\Build\Win64\UE4Editor\Development\PlatformerGame\PlatformerGame.cpp.obj"
"E:\Piang\UnrealEngineProject\PlatformerNetworkGame\PlatformerGame\Intermediate\Build\Win64\UE4Editor\Development\PlatformerGame\PlatformerGameGameModeBase.cpp.obj"
"E:\Piang\UnrealEngineProject\PlatformerNetworkGame\PlatformerGame\Intermediate\Build\Win64\UE4Editor\Development\PlatformerGame\PlatformerGameInstance.cpp.obj"
"E:\Piang\UnrealEngineProject\PlatformerNetworkGame\PlatformerGame\Intermediate\Build\Win64\UE4Editor\Development\PlatformerGame\PlatformerGameState.cpp.obj"
"E:\Piang\UnrealEngineProject\PlatformerNetworkGame\PlatformerGame\Intermediate\Build\Win64\UE4Editor\Development\PlatformerGame\PlatformerPlayerController.cpp.obj"
"E:\Piang\UnrealEngineProject\PlatformerNetworkGame\PlatformerGame\Intermediate\Build\Win64\UE4Editor\Development\PlatformerGame\PlatformerPlayerState.cpp.obj"
"E:\Piang\UnrealEngineProject\PlatformerNetworkGame\PlatformerGame\Intermediate\Build\Win64\UE4Editor\Development\PlatformerGame\Powerup.cpp.obj"
"E:\Piang\UnrealEngineProject\PlatformerNetworkGame\PlatformerGame\Intermediate\Build\Win64\UE4Editor\Development\PlatformerGame\Powerup_Fireball.cpp.obj"
"E:\Piang\UnrealEngineProject\PlatformerNetworkGame\PlatformerGame\Intermediate\Build\Win64\UE4Editor\Development\PlatformerGame\BaseCharacter.gen.cpp.obj"
"E:\Piang\UnrealEngineProject\PlatformerNetworkGame\PlatformerGame\Intermediate\Build\Win64\UE4Editor\Development\PlatformerGame\Fireball.gen.cpp.obj"
"E:\Piang\UnrealEngineProject\PlatformerNetworkGame\PlatformerGame\Intermediate\Build\Win64\UE4Editor\Development\PlatformerGame\Pickup.gen.cpp.obj"
"E:\Piang\UnrealEngineProject\PlatformerNetworkGame\PlatformerGame\Intermediate\Build\Win64\UE4Editor\Development\PlatformerGame\Pickup_Coin.gen.cpp.obj"
"E:\Piang\UnrealEngineProject\PlatformerNetworkGame\PlatformerGame\Intermediate\Build\Win64\UE4Editor\Development\PlatformerGame\Pickup_heart.gen.cpp.obj"
"E:\Piang\UnrealEngineProject\PlatformerNetworkGame\PlatformerGame\Intermediate\Build\Win64\UE4Editor\Development\PlatformerGame\PlatformerGame.init.gen.cpp.obj"
"E:\Piang\UnrealEngineProject\PlatformerNetworkGame\PlatformerGame\Intermediate\Build\Win64\UE4Editor\Development\PlatformerGame\PlatformerGameGameModeBase.gen.cpp.obj"
"E:\Piang\UnrealEngineProject\PlatformerNetworkGame\PlatformerGame\Intermediate\Build\Win64\UE4Editor\Development\PlatformerGame\PlatformerGameInstance.gen.cpp.obj"
"E:\Piang\UnrealEngineProject\PlatformerNetworkGame\PlatformerGame\Intermediate\Build\Win64\UE4Editor\Development\PlatformerGame\PlatformerGameState.gen.cpp.obj"
"E:\Piang\UnrealEngineProject\PlatformerNetworkGame\PlatformerGame\Intermediate\Build\Win64\UE4Editor\Development\PlatformerGame\PlatformerPlayerController.gen.cpp.obj"
"E:\Piang\UnrealEngineProject\PlatformerNetworkGame\PlatformerGame\Intermediate\Build\Win64\UE4Editor\Development\PlatformerGame\PlatformerPlayerState.gen.cpp.obj"
"E:\Piang\UnrealEngineProject\PlatformerNetworkGame\PlatformerGame\Intermediate\Build\Win64\UE4Editor\Development\PlatformerGame\Powerup.gen.cpp.obj"
"E:\Piang\UnrealEngineProject\PlatformerNetworkGame\PlatformerGame\Intermediate\Build\Win64\UE4Editor\Development\PlatformerGame\Powerup_Fireball.gen.cpp.obj"
"E:\Piang\UnrealEngineProject\PlatformerNetworkGame\PlatformerGame\Intermediate\Build\Win64\UE4Editor\Development\PlatformerGame\Default.rc2.res"
/OUT:"E:\Piang\UnrealEngineProject\PlatformerNetworkGame\PlatformerGame\Intermediate\Build\Win64\UE4Editor\Development\PlatformerGame\UE4Editor-PlatformerGame.lib"
/INCLUDE:IMPLEMENT_MODULE_PlatformerGame