/MANIFEST:EMBED
/MANIFESTINPUT:C:\UE4\UE_4.26\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.2\lib\um\x64"
/LIBPATH:"E:\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"E:\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"E:\Piang\UnrealEngineProject\PlatformerNetworkGame\PlatformerGame\Intermediate\Build\Win64\PlatformerGameEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.NoUndef.h.obj"
"E:\Piang\UnrealEngineProject\PlatformerNetworkGame\PlatformerGame\Intermediate\Build\Win64\UE4Editor\Development\PlatformerGame\BaseCharacter.cpp.obj"
"E:\Piang\UnrealEngineProject\PlatformerNetworkGame\PlatformerGame\Intermediate\Build\Win64\UE4Editor\Development\PlatformerGame\Fireball.cpp.obj"
"E:\Piang\UnrealEngineProject\PlatformerNetworkGame\PlatformerGame\Intermediate\Build\Win64\UE4Editor\Development\PlatformerGame\Pickup.cpp.obj"
"E:\Piang\UnrealEngineProject\PlatformerNetworkGame\PlatformerGame\Intermediate\Build\Win64\UE4Editor\Development\PlatformerGame\Pickup_Coin.cpp.obj"
"E:\Piang\UnrealEngineProject\PlatformerNetworkGame\PlatformerGame\Intermediate\Build\Win64\UE4Editor\Development\PlatformerGame\Pickup_heart.cpp.obj"
"E:\Piang\UnrealEngineProject\PlatformerNetworkGame\PlatformerGame\Intermediate\Build\Win64\UE4Editor\Development\PlatformerGame\PlatformerGame.cpp.obj"
"E:\Piang\UnrealEngineProject\PlatformerNetworkGame\PlatformerGame\Intermediate\Build\Win64\UE4Editor\Development\PlatformerGame\PlatformerGameGameModeBase.cpp.obj"
"E:\Piang\UnrealEngineProject\PlatformerNetworkGame\PlatformerGame\Intermediate\Build\Win64\UE4Editor\Development\PlatformerGame\PlatformerGameInstance.cpp.obj"
"E:\Piang\UnrealEngineProject\PlatformerNetworkGame\PlatformerGame\Intermediate\Build\Win64\UE4Editor\Development\PlatformerGame\PlatformerGameState.cpp.obj"
"E:\Piang\UnrealEngineProject\PlatformerNetworkGame\PlatformerGame\Intermediate\Build\Win64\UE4Editor\Development\PlatformerGame\PlatformerPlayerController.cpp.obj"
"E:\Piang\UnrealEngineProject\PlatformerNetworkGame\PlatformerGame\Intermediate\Build\Win64\UE4Editor\Development\PlatformerGame\PlatformerPlayerState.cpp.obj"
"E:\Piang\UnrealEngineProject\PlatformerNetworkGame\PlatformerGame\Intermediate\Build\Win64\UE4Editor\Development\PlatformerGame\Powerup.cpp.obj"
"E:\Piang\UnrealEngineProject\PlatformerNetworkGame\PlatformerGame\Intermediate\Build\Win64\UE4Editor\Development\PlatformerGame\Powerup_Fireball.cpp.obj"
"E:\Piang\UnrealEngineProject\PlatformerNetworkGame\PlatformerGame\Intermediate\Build\Win64\UE4Editor\Development\PlatformerGame\BaseCharacter.gen.cpp.obj"
"E:\Piang\UnrealEngineProject\PlatformerNetworkGame\PlatformerGame\Intermediate\Build\Win64\UE4Editor\Development\PlatformerGame\Fireball.gen.cpp.obj"
"E:\Piang\UnrealEngineProject\PlatformerNetworkGame\PlatformerGame\Intermediate\Build\Win64\UE4Editor\Development\PlatformerGame\Pickup.gen.cpp.obj"
"E:\Piang\UnrealEngineProject\PlatformerNetworkGame\PlatformerGame\Intermediate\Build\Win64\UE4Editor\Development\PlatformerGame\Pickup_Coin.gen.cpp.obj"
"E:\Piang\UnrealEngineProject\PlatformerNetworkGame\PlatformerGame\Intermediate\Build\Win64\UE4Editor\Development\PlatformerGame\Pickup_heart.gen.cpp.obj"
"E:\Piang\UnrealEngineProject\PlatformerNetworkGame\PlatformerGame\Intermediate\Build\Win64\UE4Editor\Development\PlatformerGame\PlatformerGame.init.gen.cpp.obj"
"E:\Piang\UnrealEngineProject\PlatformerNetworkGame\PlatformerGame\Intermediate\Build\Win64\UE4Editor\Development\PlatformerGame\PlatformerGameGameModeBase.gen.cpp.obj"
"E:\Piang\UnrealEngineProject\PlatformerNetworkGame\PlatformerGame\Intermediate\Build\Win64\UE4Editor\Development\PlatformerGame\PlatformerGameInstance.gen.cpp.obj"
"E:\Piang\UnrealEngineProject\PlatformerNetworkGame\PlatformerGame\Intermediate\Build\Win64\UE4Editor\Development\PlatformerGame\PlatformerGameState.gen.cpp.obj"
"E:\Piang\UnrealEngineProject\PlatformerNetworkGame\PlatformerGame\Intermediate\Build\Win64\UE4Editor\Development\PlatformerGame\PlatformerPlayerController.gen.cpp.obj"
"E:\Piang\UnrealEngineProject\PlatformerNetworkGame\PlatformerGame\Intermediate\Build\Win64\UE4Editor\Development\PlatformerGame\PlatformerPlayerState.gen.cpp.obj"
"E:\Piang\UnrealEngineProject\PlatformerNetworkGame\PlatformerGame\Intermediate\Build\Win64\UE4Editor\Development\PlatformerGame\Powerup.gen.cpp.obj"
"E:\Piang\UnrealEngineProject\PlatformerNetworkGame\PlatformerGame\Intermediate\Build\Win64\UE4Editor\Development\PlatformerGame\Powerup_Fireball.gen.cpp.obj"
"E:\Piang\UnrealEngineProject\PlatformerNetworkGame\PlatformerGame\Intermediate\Build\Win64\UE4Editor\Development\PlatformerGame\Default.rc2.res"
"C:\UE4\UE_4.26\Engine\Plugins\Online\OnlineSubsystem\Intermediate\Build\Win64\UE4Editor\Development\OnlineSubsystem\UE4Editor-OnlineSubsystem.lib"
"C:\UE4\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\UE4\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\UE4\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\UE4\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"C:\UE4\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\UMG\UE4Editor-UMG.lib"
"C:\UE4\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\AIModule\UE4Editor-AIModule.lib"
"C:\UE4\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\PhysicsCore\UE4Editor-PhysicsCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"E:\Piang\UnrealEngineProject\PlatformerNetworkGame\PlatformerGame\Binaries\Win64\UE4Editor-PlatformerGame.dll"
/IMPLIB:"E:\Piang\UnrealEngineProject\PlatformerNetworkGame\PlatformerGame\Intermediate\Build\Win64\UE4Editor\Development\PlatformerGame\UE4Editor-PlatformerGame.suppressed.lib"
/PDB:"E:\Piang\UnrealEngineProject\PlatformerNetworkGame\PlatformerGame\Binaries\Win64\UE4Editor-PlatformerGame.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_PlatformerGame