/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.2\lib\um\x64"
/LIBPATH:"E:\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"E:\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"E:\Piang\UnrealEngineProject\PlatformerNetworkGame\PlatformerGame\Intermediate\Build\Win64\PlatformerGameEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\Piang\UnrealEngineProject\PlatformerNetworkGame\PlatformerGame\Intermediate\Build\Win64\UnrealEditor\Development\PlatformerGame\BaseCharacter.cpp.obj"
"E:\Piang\UnrealEngineProject\PlatformerNetworkGame\PlatformerGame\Intermediate\Build\Win64\UnrealEditor\Development\PlatformerGame\Fireball.cpp.obj"
"E:\Piang\UnrealEngineProject\PlatformerNetworkGame\PlatformerGame\Intermediate\Build\Win64\UnrealEditor\Development\PlatformerGame\Pickup.cpp.obj"
"E:\Piang\UnrealEngineProject\PlatformerNetworkGame\PlatformerGame\Intermediate\Build\Win64\UnrealEditor\Development\PlatformerGame\Pickup_Coin.cpp.obj"
"E:\Piang\UnrealEngineProject\PlatformerNetworkGame\PlatformerGame\Intermediate\Build\Win64\UnrealEditor\Development\PlatformerGame\Pickup_heart.cpp.obj"
"E:\Piang\UnrealEngineProject\PlatformerNetworkGame\PlatformerGame\Intermediate\Build\Win64\UnrealEditor\Development\PlatformerGame\PlatformerGame.cpp.obj"
"E:\Piang\UnrealEngineProject\PlatformerNetworkGame\PlatformerGame\Intermediate\Build\Win64\UnrealEditor\Development\PlatformerGame\PlatformerGameGameModeBase.cpp.obj"
"E:\Piang\UnrealEngineProject\PlatformerNetworkGame\PlatformerGame\Intermediate\Build\Win64\UnrealEditor\Development\PlatformerGame\PlatformerGameInstance.cpp.obj"
"E:\Piang\UnrealEngineProject\PlatformerNetworkGame\PlatformerGame\Intermediate\Build\Win64\UnrealEditor\Development\PlatformerGame\PlatformerGameState.cpp.obj"
"E:\Piang\UnrealEngineProject\PlatformerNetworkGame\PlatformerGame\Intermediate\Build\Win64\UnrealEditor\Development\PlatformerGame\PlatformerPlayerController.cpp.obj"
"E:\Piang\UnrealEngineProject\PlatformerNetworkGame\PlatformerGame\Intermediate\Build\Win64\UnrealEditor\Development\PlatformerGame\PlatformerPlayerState.cpp.obj"
"E:\Piang\UnrealEngineProject\PlatformerNetworkGame\PlatformerGame\Intermediate\Build\Win64\UnrealEditor\Development\PlatformerGame\Powerup.cpp.obj"
"E:\Piang\UnrealEngineProject\PlatformerNetworkGame\PlatformerGame\Intermediate\Build\Win64\UnrealEditor\Development\PlatformerGame\Powerup_Fireball.cpp.obj"
"E:\Piang\UnrealEngineProject\PlatformerNetworkGame\PlatformerGame\Intermediate\Build\Win64\UnrealEditor\Development\PlatformerGame\BaseCharacter.gen.cpp.obj"
"E:\Piang\UnrealEngineProject\PlatformerNetworkGame\PlatformerGame\Intermediate\Build\Win64\UnrealEditor\Development\PlatformerGame\Fireball.gen.cpp.obj"
"E:\Piang\UnrealEngineProject\PlatformerNetworkGame\PlatformerGame\Intermediate\Build\Win64\UnrealEditor\Development\PlatformerGame\Pickup.gen.cpp.obj"
"E:\Piang\UnrealEngineProject\PlatformerNetworkGame\PlatformerGame\Intermediate\Build\Win64\UnrealEditor\Development\PlatformerGame\Pickup_Coin.gen.cpp.obj"
"E:\Piang\UnrealEngineProject\PlatformerNetworkGame\PlatformerGame\Intermediate\Build\Win64\UnrealEditor\Development\PlatformerGame\Pickup_heart.gen.cpp.obj"
"E:\Piang\UnrealEngineProject\PlatformerNetworkGame\PlatformerGame\Intermediate\Build\Win64\UnrealEditor\Development\PlatformerGame\PlatformerGame.init.gen.cpp.obj"
"E:\Piang\UnrealEngineProject\PlatformerNetworkGame\PlatformerGame\Intermediate\Build\Win64\UnrealEditor\Development\PlatformerGame\PlatformerGameGameModeBase.gen.cpp.obj"
"E:\Piang\UnrealEngineProject\PlatformerNetworkGame\PlatformerGame\Intermediate\Build\Win64\UnrealEditor\Development\PlatformerGame\PlatformerGameInstance.gen.cpp.obj"
"E:\Piang\UnrealEngineProject\PlatformerNetworkGame\PlatformerGame\Intermediate\Build\Win64\UnrealEditor\Development\PlatformerGame\PlatformerGameState.gen.cpp.obj"
"E:\Piang\UnrealEngineProject\PlatformerNetworkGame\PlatformerGame\Intermediate\Build\Win64\UnrealEditor\Development\PlatformerGame\PlatformerPlayerController.gen.cpp.obj"
"E:\Piang\UnrealEngineProject\PlatformerNetworkGame\PlatformerGame\Intermediate\Build\Win64\UnrealEditor\Development\PlatformerGame\PlatformerPlayerState.gen.cpp.obj"
"E:\Piang\UnrealEngineProject\PlatformerNetworkGame\PlatformerGame\Intermediate\Build\Win64\UnrealEditor\Development\PlatformerGame\Powerup.gen.cpp.obj"
"E:\Piang\UnrealEngineProject\PlatformerNetworkGame\PlatformerGame\Intermediate\Build\Win64\UnrealEditor\Development\PlatformerGame\Powerup_Fireball.gen.cpp.obj"
"E:\Piang\UnrealEngineProject\PlatformerNetworkGame\PlatformerGame\Intermediate\Build\Win64\UnrealEditor\Development\PlatformerGame\Default.rc2.res"
"..\Plugins\Online\OnlineSubsystem\Intermediate\Build\Win64\UnrealEditor\Development\OnlineSubsystem\UnrealEditor-OnlineSubsystem.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\UMG\UnrealEditor-UMG.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"E:\Piang\UnrealEngineProject\PlatformerNetworkGame\PlatformerGame\Binaries\Win64\UnrealEditor-PlatformerGame.dll"
/IMPLIB:"E:\Piang\UnrealEngineProject\PlatformerNetworkGame\PlatformerGame\Intermediate\Build\Win64\UnrealEditor\Development\PlatformerGame\UnrealEditor-PlatformerGame.suppressed.lib"
/PDB:"E:\Piang\UnrealEngineProject\PlatformerNetworkGame\PlatformerGame\Binaries\Win64\UnrealEditor-PlatformerGame.pdb"
/ignore:4078
